.footer{
    width: 100%;
    height: 24.166666666vw;
}
.container {
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  .footer__list{
    display: grid;
    grid-template-columns: 44% 56%;
  }
  .footer__whathappend{
    margin-left: 12%;
    margin-top: 3%;
  }
  .footer__contact{
    margin-top: 3%;
    margin-left: 22%;
  }
  .footer__contact ul{
    display: grid;
    list-style: none;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .footer__contact ul li h3{
    padding-bottom: 12px;
    font-size: 14px;
  }
  .footer__whathappend h3{
    margin-bottom: 3%;
  }
  .footer__contact p{
      line-height: 30px;
  }
  .footer__whathappend p{
      line-height: 30px;
  }
  .footer__text{
    padding-top: 3%;
    padding-left: 5%;
    font-size: 13px;
    line-height: 27px;
    color: #a9a9a9;
  }
  @media only screen and (min-width: 1921px) {
    .container {
      max-width: 1920px;
    }
}
@media only screen and (min-width: 1201px) and (max-width: 1550px){
    .container {
        max-width: 100%;
      }
      .footer__contact{
          margin-left: unset;
      }
}
@media only screen and (max-width: 1200px)  {
    .container {
      max-width: 100%;
    }
    .footer__whathappend h3{
        margin-bottom: 3%;
    font-size: 17px;
    }
    .footer__whathappend p{
        line-height: 27px;
    font-size: 13px;
    }
    .footer__contact{
        margin-top: 3%;
    /* margin-left: 10%; */
    margin-right: 8%;
        margin-left: unset;
    }
    .footer__contact ul {
        display: grid;
        list-style: none;
        gap: 18px;
        grid-template-columns: 25% 25% 25% 25%;
        /* margin-right: 38px; */
    }
    .footer__contact p {
        font-size: 13px;
        line-height: 30px;
    }
}
@media only screen and (max-width: 991px) {
    .footer__list {
        display: grid;
        grid-template-columns: 40% 55%;
    }
    .footer__whathappend p {
        line-height: 24px;
        font-size: 11px;
    }
    .footer__contact {
        margin-top: 3%;
        /* margin-left: 10%; */
        margin-right: 6%;
        margin-left: unset;
    }
    .footer__contact ul {
        display: grid;
        list-style: none;
        grid-gap: 18px;
        gap: 18px;
        grid-template-columns: 26% 26% 26% 26%;
        /* margin-right: 38px; */
    }
    .footer__contact p {
        font-size: 10px;
        line-height: 30px;
    }
    .footer__text {
        padding-top: 3%;
        padding-left: 5%;
        font-size: 9px;
        line-height: 19px;
        color: #a9a9a9;
    }
}
@media only screen and (max-width: 767px) {
    .container {
      max-width: 100%;
    }
    .footer__whathappend h3 {
        margin-bottom: 3%;
        font-size: 12px;
    }
    .footer__whathappend p {
        line-height: 24px;
        font-size: 9px;
    }
    .footer__contact ul li h3 {
        padding-bottom: 12px;
        font-size: 12px;
    }
    .footer__contact p {
        font-size: 7px;
        line-height: 22px;
    }
    .footer__contact ul{
        padding: 0;
        grid-template-columns: 24% 24% 24% 24%;
    }
    .footer__text{
        font-size: 8px;
    }
  }